# InstallerRewriter

./: build.gradle  settings.gradle
src/main/java/net/minecraftforge/ir/: ClasspathEntry.java  DependencyLister.java  InstallerFormat.java  InstallerRewriter.java  InstallerUpdater.java  InstallerV1Processor.java  InstallerV2Processor.java  MavenUrlProcessor.java  Utils.java
src/main/java/net/minecraftforge/ir/json/: InstallProfile.java  InstallProfileV1.java  InstallProfileV2.java  Version.java
src/main/java/net/minecraftforge/ir/test/: Globals.java  InstallerTester.java  Progress.java  Report.java  Test.java  TestInstall.java  TestRunServer.java  ThreadedTask.java  package-info.java
src/main/java/net/minecraftforge/ir/util/: Artifact.java  Disco.java  JarContents.java  Log.java  MavenCache.java  MinecraftCache.java  OS.java  Utils.java  package-info.java
src/main/resources/: log4j2.xml
